<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <link rel="stylesheet" href="style1.css">
<body>
    <h1>rock paper and scissors</h1>
    <div class="choises">
        <div class="choice" id="paper">
            <img src="paper.jpg">
        </div>
        <div class="choice" id="rock">
            <img src="rock.jpg" >
        </div>
        <div class="choice" id="scissor">
            <img src="scissor.jpg" >
        </div>
    </div>
<div class="scoreboard">
    <div class="score">
    <p id="userscore">0</p>
    <p>user</p>
</div>
     <div class="score">
     <p id="compscore">0</p>
    <p>comp</p>
</div>
</div>


<div class="msgcontainer">
    <p id="msg">play your move</p>
</div>
</body>
<script src="logic.js"></script>
</html>
